----- ** 단일행 함수 ** -----
1.  문자 함수 
  -- ** 1.1 upper : 모든 글자 대문자
  --ex)
  
  select 'kORea seOUl', 
          upper('kORea seOUl')
  from dual;
  -- 출력 : KOREA SEOUL
  
 -- ** 1.2 lower : 모든 글자 소문자
  --ex)
  select 'kORea seOUl',
          lower('kORea seOUl')
  from dual;
  -- 출력 :  korea seoul
  
  -- ** 1.3 initcap : 단어별로 첫글자만 대문자
  
  select 'kORea seOUl', 
          initcap('kORea seOUl')
  from dual;
  -- 출력 Korea Seoul
  
  -- ** 1.4 substr(출력할 문자열,시작점,출력할 문자 갯수) : 문자열 중 특정문자 또는 문자열의 이부분을 선택할 때 사용함
  
  -- ex) 
  select 'KH정보교육원'
  substr('KH정보교육원',3,2), -- 3번째 문자부터 2개 출력 : 정 부터 2개 문자 출력-> 정보
  substr('KH정보교육원',3) -- 뒤의 숫자가 없으면 출발점부터 끝까지 출력 
  from dual;
  -- 출력 KH정보교육원	정보	정보교육원
  
  select
  first_name
  ,substr(first_name,1,2)
  from employees;
  -- 출력 Ellen El, Sundar Su
  
   -- ** [퀴즈] ** --
  employees 테이블에서 성별이 남자만 사원번호, 사원명, 주민번호를 나타내세요.
  
  select employee_id AS 사원번호,first_name || ' ' ||last_name AS 사원명, jubun AS 주민번호
  from employees
  where substr(jubun,7,1) in('1','3');
  
  -- 출력 : 100	Steven King	5710151234567 / 101	Neena Kochhar	8510151234567
  
  -- ** 1.5 length : 문자열의 길이를 알려주는 것.

  select length('KH정보교육원')
  from dual;
  -- 출력 : 7
  
  
  -- ** 1.6 instr(문자열, 찾을 문자, 시작점, 몇번째 문자) : 어떤 문자열에서 명명된 문자의 위치를 알려주는 것.
  
  -- ex)
  select instr('KH정보교육원 국가정보원 정보문화사', '정보',1,1) --3
  ,instr('KH정보교육원 국가정보원 정보문화사', '정보',1,2) --11
  ,instr('KH정보교육원 국가정보원 정보문화사', '정보',4,2) -- 15
  ,instr('KH정보교육원 국가정보원 정보문화사', '정보',4,3) -- 네번째 부터 시작하여 세번째 나오는 정보의 위치 -- 0 : 정보가 없다
  ,instr('KH정보교육원 국가정보원 정보문화사', '정보',4)  -- 네번째 부터 시작하여 처음 나오는 정보의 위치 -- 11
  ,instr('KH정보교육원 국가정보원 정보문화사', '정보',-1,1) -- 뒤에서 첫번째부터 첫번째로 나오는 정보의 위치 --15
  ,instr('KH정보교육원 국가정보원 정보문화사', '정보',-4,1) -- 뒤에서 네번째부터 첫번째 나오는 정보의 위치 --15 
  ,instr('KH정보교육원 국가정보원 정보문화사', '정보',-1) -- -1 은 역방향으로 뒤에서부터의 위치값을 알려줌 -15
  
  from dual;
   
  -- ** 1.7 reverse : 어떤 문자열을 거꾸로 보여주는 것.
  -- ex)
  
  select 'ORACLE', reverse('ORACLE')
  from dual;
  -- 출력 : ORACLE	/ ELCARO 
 
 
 ---- [퀴즈] ----
[결과]
--------------
fileno filename
-----------------
1       resume.hwp
2       mymusic.mp3
3       myface.jpg


 
 --1. table 생성
 
 create table tbl_files
 (fileno number(3)
 filepath varchar2(200)
 );
  
  insert intotbl_files(fileno, filepath)
  values(1, 'c:\documents\resume.hwp');
  insert into tbl_files(fileno, filepath)
  values(2,'d:\mymusic.mp3');
  insert into tbl_files(fileno, filepath)
  values(3,'c:\myphoto\2018\0910\myface.jpg');
  
  commit;
  -- 1)reverse substr instr 사용
  select  fileno,
  reverse(substr(reverse(filepath),1,(instr(reverse(filepath),'\',1)-1))) as FILENAME
  from tbl_files;
  
/*
reverse(filepath), -- '\' 를 찾기위해 revers
instr(reverse(filepath),'\',1,1),-- 첫번째 나오는 '\'의 위치값
substr(reverse(filepath),1instr(reverse(filepath),'\',1,1),) -- 거꾸로 돌린 filepath 에서 처음 부터 역슬레쉬가 나오는 위치값을 출력해라 
*/

--2) instr -1 사용!

select fileno,
substr(filepath,instr(filepath,'\',-1))
from tbl_files;

--intsr(filepath,'\',-1) : 뒤에서부터의 '\' 값의 위치.

/*
[출력]
1	resume.hwp
2	mymusic.mp3
3	myface.jpg
*/
  
  
  
