/*정년퇴직일 구하기 2*/
1) view를 이용한 정년퇴직일 구하기


select to_char(last_day(to_char(add_months(sysdate, 63-age),'yyyy') 
      ||case when to_number(substr(jubun,3,2)) between 3 and 8 then '-08-01' else '-02-01' end),'yyyy-mm-dd') as 정년
from
(
select employee_id
,first_name ||' '||last_name AS ENAME
,jubun
,case when substr(jubun,7,1) in('1','3') then '남자' else '여자' end AS GENDER
,extract(year from sysdate)-(substr(jubun,1,2)+case when substr(jubun,7,1) in ('1','2') then '1900' else '2000' end) +1 AS AGE
,nvl(salary+(salary*commission_pct),salary) AS SALARY
,hire_Date
from employees
)V;


2)
select V.employee_id AS 사원번호
,V.ename AS 사원명
,V.jubun AS 주민번호
,V.Gender AS 성별
,V.AGE AS 나이
,V.MONTHSAL AS 월급
,to_char(V.hire_date,'yyyy-mm-dd') AS 입사일
       ,to_char(last_day(to_char(add_months(sysdate,(63-(V.AGE))*12),'yyyy')|| 
        case when to_number(substr(V.jubun,3,2)) between 3 and 8 then '-08-21' else '-02-21' end ),'yyyy-mm-dd') AS 정년퇴임일     
from
(
select employee_id 
      , first_name || ' '||last_name AS ENAME
      , jubun 
      ,case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end AS  GENDER 
      ,extract(year from sysdate)- (to_number(substr(jubun,1,2)) + case when substr(jubun,7,1) in('1','2') then  1900 else 2000 end ) +1 AS AGE
      ,nvl(salary+(salary*commission_pct),salary) AS MONTHSAL
      ,hire_date

from employees
)V ;

------------------------
create table tbl_loan
(gejanum        varchar2(10)   -- 통장번호
,loanmoney      number         -- 대출금
,interestrate   number(2,2)    -- 이자율
,paymentdate    varchar2(2)    -- 이자를내는날짜 '05', '20', 매월말일 '00'
);           

insert into tbl_loan(gejanum, loanmoney, interestrate, paymentdate)
values('10-1234-01', 5000, 0.03, '05');

insert into tbl_loan(gejanum, loanmoney, interestrate, paymentdate)
values('10-1234-02', 5000, 0.03, '07');

insert into tbl_loan(gejanum, loanmoney, interestrate, paymentdate)
values('10-1234-03', 5000, 0.03, '15');

insert into tbl_loan(gejanum, loanmoney, interestrate, paymentdate)
values('10-1234-04', 5000, 0.03, '00');

insert into tbl_loan(gejanum, loanmoney, interestrate, paymentdate)
values('10-1234-05', 5000, 0.03, '10');

commit;    
    
select to_char(to_date(paymentdate),'day')
from tbl_loan;

update tbl_loan set paymentdate = '20'
where gejanum = '10-1234-05';
------------------------------------------------------
--1) 
select gejanum, loanmoney, interestrate, paymentdate
,case paymentdate when '00' 
 then to_char(last_day(sysdate),'yyyy-mm-dd')
 else to_char(sysdate,'yyyy-mm-') || paymentdate 
 end AS THISMONTHDAY -- 이번달 만기일
,case paymentdate when '00' 
 then to_char(last_day(add_months(sysdate,1)),'yyyy-mm-dd')
 else to_char(add_months(sysdate,1),'yyyy-mm-')|| paymentdate
 end as NEXTMONTHDAY -- 다음달 만기일
from tbl_loan;

--2)

/*
select sysdate
    ,to_char(sysdate,'day')
     ,to_char(sysdate,'dy')
     , to_char(sysdate,'d')
from dual;
-- 출력 :18/09/11	
-- day : 화요일 dy : 화 d: 3 // lunux에 경우는 영문으로 나온다.

'1' '2' '3'  '4'  '5' '6'  '7'
일   월   화   수   목   금   토
*/

select 
gejanum, loanmoney, interestrate, paymentdate
,   thismonthday 
,case to_char(to_date(to_char(last_day(sysdate),'yyyy-mm-dd')),'d')
when '1' then to_date(thismonthday,'yyyy-mm-dd')+1 -- 만기일이 일요일일 경우 
when '7' then to_date(thismonthday,'yyyy-mm-dd')+2 -- 만기일이 토요일인 경우
else to_date(thismonthday,'yyyy-mm-dd') -- thismonth 가 문자형식이기 때문에 날짜형식으로 변경한다
end AS 이번달지급일자

,nextmonthday
,case to_char(to_date(Nextmonthday,'yyyy-mm-dd'),'d')
    when '1' then to_date(Nextmonthday,'yyyy-mm-dd') +1
    when '7' then to_date(Nextmonthday,'yyyy-mm-dd') +2
    else to_date(Nextmonthday,'yyyy-mm-dd')
    end  AS NEXTMONTHDAY
from
(
select gejanum, loanmoney, interestrate, paymentdate
,case paymentdate when '00' 
 then to_char(last_day(sysdate),'yyyy-mm-dd')
 else to_char(sysdate,'yyyy-mm-') || paymentdate 
 end AS THISMONTHDAY 
,case paymentdate when '00' 
 then to_char(last_day(add_months(sysdate,1)),'yyyy-mm-dd')
 else to_char(add_months(sysdate,1),'yyyy-mm-')|| paymentdate
 end as NEXTMONTHDAY 
from tbl_loan
)v;
