
--[퀴즈]

/*
 employees 테이블에서 부서번호별 인원수를 나타내세요 
 총 인원수 : 107명, 
---------------- 
부서번호    인원수 
---------------
10         1
20         2
30         3
40         4    

*/


select department_id AS 부서번호
,count(*) AS 인원수 
from employees
group by department_id -- 부서를 기준으로 그룹을 지어준다
order by department_id;

--[퀴즈]
/*
-------------
 성별  인원수 
-------------
남       56
여       51
전체     107
*/
1)선생님

select decode(grouping(case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end ),0,decode((case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end),'여자','여자'  
                                                                              ,'남자','남자')
                                                                              ,'전체') AS 성별)
from employees
group by rollup(case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end);

2)내가
select nvl(gender,'전체')
,count(*)
from 
(
select case when substr(jubun,7,1) in(1,3) then '남자' else '여자' end AS GENDER
from employees
)V
group by grouping sets((gender),());

--[퀴즈2]
-- employees 테이블의 남여의 비율
-- select count(*) from 테이블 where 조건 

1)
select decode(grouping(gender),0,gender
                             ,'전체'  )  AS Gender2
,count(*)
, to_char(round(count(*)/(select count(*)from employees )*100,1))||' %' AS 퍼센티지
from
(
select employee_id 
      , first_name || ' '||last_name AS ENAME
      , jubun 
      ,case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end AS  GENDER 
      ,extract(year from sysdate)- (to_number(substr(jubun,1,2)) + case when substr(jubun,7,1) in('1','2') then  1900 else 2000 end ) +1 AS AGE
      ,nvl(salary+(salary*commission_pct),salary) AS MONTHSAL
      ,hire_date

from employees
)V 
group by rollup (gender);


2) 내가한거
select decode(grouping(gender),0,gender
                        ,1,'전체') 
,count(*)
,round(count(*)/(select count(*) from employees)*100) AS 퍼센티지 
-- count(*) 각 행의 행값
-- (select count(*) from employees)*100) AS 퍼센티지: employee 테이블의 전체 행값으로 나눈다
from 
(
select case when substr(jubun,7,1) in(1,3) then '남자' else '여자' end AS GENDER
from employees
)V
group by rollup(gender);

--[퀴즈]
/*
-------------
연령대  인원수 퍼센티지 
-------------
0      7
10     3
20     15
...
-----
전체 : 
*/

select trunc(age,-1)
,count(*)
,round(count(*)/(select count(*) from employees)*100)
from
(
select (extract(year from sysdate) - (substr(jubun,1,2)+(case when substr(jubun,7,1) in('1','2') then '1900' else '2000' end )))+1 AS AGE
from employees
)V
group by trunc(age,-1)
order by 1;
--[퀴즈]
-- 연령대별 남자/여자의 비율

1)
select decode(grouping(trunc(age,-1)),0,to_char(trunc(age,-1))
                                      ,'전체') AS 연령대
,nvl(gender,'전체') AS 성별
,count(*) AS 인원수
,round(count(*)/(select count(*) from employees)*100) AS 퍼센티지


from
(
select (extract(year from sysdate) - (substr(jubun,1,2)+(case when substr(jubun,7,1) in('1','2') then '1900' else '2000' end )))+1 AS AGE
,case when substr(jubun,7,1) in(1,3) then '남자' else '여자' end AS GENDER
from employees
)V
group by grouping sets((trunc(age,-1),gender),(gender),())
order by 1;

/*
0	남자	3	3
0	여자	3	3
10	남자	8	7
10	여자	5	5
20	여자	13	12
20	남자	10	9
30	여자	8	7
30	남자	9	8
40	여자	10	9
40	남자	10	9
50	남자	10	9
50	여자	8	7
60	남자	6	6
60	여자	4	4
전체	남자	56	52
전체	여자	51	48
전체	전체	107	100*/

--2)
select decode(grouping(trunc(age,-1)),0,to_char(trunc(age,-1))
                                                ,'전체')   AS 연령대                            
        ,decode(grouping(gender),0,gender
                                ,'전체') AS 성별
        ,count(*) AS 인원수
        ,to_char(round((count(*) / (select count(*) from employees))*100,0))||'%' AS "퍼센티지(%)"
from
(
select 
      jubun 
      ,case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end AS  GENDER 
      , extract(year from sysdate)-(substr(jubun,1,2)+(case when substr(jubun,7,1) in ('1','2') then '1900' else '2000' end))+1 AS AGE
from employees
)V
group by cube(trunc(age,-1),gender)
order by 1,2;

3)

select decode(grouping(trunc(age,-1)),0,to_char(trunc(age,-1))
                                                ,'전체')   AS 연령대                            
        ,decode(grouping(gender),0,gender
                                ,'전체') AS 성별
        ,count(*) AS 인원수
        ,to_char(round((count(*) / (select count(*) from employees))*100,0))||'%' AS "퍼센티지(%)"
from
(
select 
      jubun 
      ,case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end AS  GENDER 
      , extract(year from sysdate)-(substr(jubun,1,2)+(case when substr(jubun,7,1) in ('1','2') then '1900' else '2000' end))+1 AS AGE
from employees
)V
group by grouping sets(trunc(age,-1),gender)
order by 1,2;
/*
0	1	6	6%
10	1	13	12%
20	1	23	21%
30	1	17	16%
40	1	20	19%
50	1	18	17%
60	1	10	9%
전체	0	51	48%
전체	0	56	52%
*/
