
/*
    [퀴즈]
    employees 테이블에서 사원번호, 사원명, 주민번호, 성별, 현재나이, 월급,
    입사일자, 정년퇴직일을 나타내세요.
    -- 정년퇴직이라 함은 [교육공무원법상] 해당 사원의 생월이 3월에서 8월에 태어난 사람은 
    해당 사원의 (한국)나이가 63세가 되는 년도의 8월 31일로 하고, 
    해당 사원의 생월이 9월에서 2월에 태어난 사람은 해당사원의 (한국)나이가 63세가 되는 년도의 2월 28 또는 2월 29일 로한다

*/
1)내가 한거
select select employee_id AS 사워번호
       , first_name || ' '||last_name AS 사원명
       , jubun AS 주민번호
      ,case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end AS 성별  
      ,extract(year from sysdate)- (to_number(substr(jubun,1,2)) + case when substr(jubun,7,1) in('1','2') then  1900 else 2000 end ) +1 AS 현재나이
      ,salary AS 월급
      ,hire_date AS 입사일자
      ,to_char(last_day(to_char(extract(year from sysdate)+( 63 -(extract(year from sysdate)- (to_number(substr(jubun,1,2)) + case when substr(jubun,7,1) in('1','2') then  1900 else 2000 end ) +1 )))
      || case when to_number(substr(jubun,3,2))  between 3 and 8
            then'-08-01' 
            else '-02-01' 
            end ),'yyyy-mm-dd')
from employees;

--2)선생님한거
select employee_id AS 사워번호
       , first_name || ' '||last_name AS 사원명
       , jubun AS 주민번호
      ,case when substr(jubun,7,1) in ('1','3') then '남자' else '여자' end AS 성별  
      ,extract(year from sysdate)- (to_number(substr(jubun,1,2)) + case when substr(jubun,7,1) in('1','2') then  1900 else 2000 end ) +1 AS 현재나이
      ,salary AS 월급
      ,hire_date AS 입사일자
--      , last_day(해당사원이 63세가 되어지는 년도 || '-08-01') AS 정년퇴직일
--      , last_day(해당사원이 63세가 되어지는 년도 || '-02-01') AS 정년퇴직일 
        ,to_char(last_day(to_char(add_months(sysdate,63-(extract(year from sysdate)- (to_number(substr(jubun,1,2)) + case when substr(jubun,7,1) in('1','2') then  1900 else 2000 end ) +1)),'yyyy') 
        || case when to_number(substr(jubun,3,2))  between 3 and 8 then '-08-01'
                else '-02-01' 
                end  ),'yyyy-mm-dd')  
           AS 정년퇴직일
from employees;  
