-- ** 3.6 last_day(특정날짜) --> 특정날짜가 포함된 달력에서 맨 마지막날을 알려주는 함수이다.

select last_day(sysdate)
, last_day('2017-02-10')
,last_day(to_date('2016-02-10','yyyy-mm-dd))

from dual;

-- 출력 : 18/09/30	17/02/28	16/02/29

select sysdate
,to_char(sysdate,'day')
,to_char(sysdate,'dy')
,to_char(sysdate,'d')
from dual;

--출력 : 화요일	화	 3 

-- day : 화요일 dy : 화 d: 3 // lunux에 경우는 영문으로 나온다.
/*
'1' '2' '3'  '4'  '5' '6'  '7'
일   월   화   수   목   금   토
*/

select 
decode(to_char(sysdate,'d'),'1','일'
                           ,'2','월'
                           ,'3','화'
                           ,'4','수'
                           ,'5','목'
                           ,'6','금'
                           ,'7','토') AS 오늘의요일명
from dual;
